{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun", "vite/client"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "plugins": [{ "name": "@effect/language-service" }]
  },

  // Prototypes are throwaway code (see .agents/skills/prototype/SKILL.md) and
  // are excluded from the repo typecheck. DOM libs are global for now — the
  // client has no separate tsconfig, so server code typechecks with DOM types.
  //
  // `dist` is build output, including the generated `embedded/manifest.ts`
  // (hundreds of `with { type: "file" }` imports of the Vite build).
  // `bin.ts` is thin, untyped glue that imports that manifest; all real logic
  // lives in the typechecked `src/server/main.ts`.
  "exclude": ["prototypes", "dist", "bin.ts"]
}
