{
  "name": "@angusfretwell/docent",
  "version": "0.0.0",
  "description": "Review your agent's work with guided walkthroughs of code and product changes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusfretwell/docent.git",
    "directory": "npm"
  },
  "bin": {
    "docent": "shim.mjs"
  },
  "files": [
    "shim.mjs",
    "lib.mjs"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
